<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Controla tus niveles de glucosa</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header class="container">
    <div class="logo">
      IMG Logotipo
    </div>
     <nav>
       <a href="#">Inicio</a>
       <a href="#">Acerca de</a>
       <a href="#">Faq´s</a>
       <a href="#">Contacto</a>
       <a href="#" class="profile">Mi perfil</a>
     </nav>
   </header>
   <section class="cover_home">
     <div class="container-home">
       <div class="titulos">
         <div>Controla tus niveles de glucosa</div>
         <div>Bienvenido a tu sistema de monitoreo</div>
       </div>
       <div class="botones">
         <button>Iniciar Sesión</button>
         <button>Registrate</button>
        </div>
       <div class="ayuda"><a href="#">Necesito ayuda</a></div>
     </div>
   </section>
   <footer>
     <div class="iconos-rrss"></div>
     <div class="">Derechos reservados</div>
     <div class="">Aviso de privacidad</div>
   </footer>
 </body>
</html>
